<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Group5-Ideas</title>
<style>
body {
  background-image: url(img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'Libre Baskerville';
    font-size: 48px;
    line-height: 1.5;
    font-weight: normal;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: black;
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Libre Baskerville';
  font-weight: normal;
}
.credits, .credits h2 {
  padding-top: 0;
}
li{
  font-size: 21px;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.1156249999999999">
	<h5>IDEAS</h5>
	<h6 align="right">GROUP 5</h6>
</div>
<div class="step slide credits" data-x="875" data-y="-299" data-rotate="0" data-scale="1">
	<h5><u>Awareness Program for Recycling</u></h5>
	<ul>
		<li><u>Problem</u>: Students throw rubbish into different bins</li>
		<li>Design a way that will remind them that they have thrown in the wrong bin.</li>
		<li>Labels on the lid, to make it more visible</li>
	</ul>
</div>
<div class="step slide credits" data-x="631" data-y="449" data-rotate="36" data-scale="1">
	<h5><u>Alert/Notification System</u></h5>
	<ul>
		<li><u>Problem</u>: Fire escapes / Fire alarm à different system</li>
		<li>To alert people</li>
	</ul>
</div>
<div class="step slide credits" data-x="-6" data-y="912" data-rotate="72" data-scale="1">
	<h5><u>Recommendation/Suggestion system for Students</u></h5>
	<ul>
		<li><u>Problem</u>: no option for recommendations, have something for recommending books, societies, events etc. </li>
		<li>A suggestion based system based on the student's academic profile and interests</li>
		<li>Use analytics to evaluate the utilization of recommendations and provide further suggestions.</li>
	</ul>
</div>
<div class="step slide credits" data-x="-793" data-y="912" data-rotate="108" data-scale="1">
	<h5><u>An Organizing and engagement software for Students</u></h5>
	<ul>
		<li>Link the organisations society, link timetable and society organisation.</li>
		<li>Link maps, timetable, extra-curricular.</li>
		<li>Suggestion based system integrated to MyUNSW</li>
	</ul>
</div>
<div class="step slide credits" data-x="-1431" data-y="449" data-rotate="144" data-scale="1">
	<h5><u>Announcement Application</u></h5>
	<ul>
		<li>Easier access then moodle à than to go through every subject.</li>
		<li>It’s a one stop place. App.</li>
	</ul>
</div>
<div class="step slide credits" data-x="-1675" data-y="-300" data-rotate="180" data-scale="1">
	<h5><u>Integrated Course Page - Outline, Assesment</u></h5>
	<ul>
		<li><u>Problem</u>: The whole system right now so that it most efficient for lecturers and not to inconvenient for students.</li>
		<li>Course outline, integration, assessments so you can compare and everything that is integrated.</li>
		<li>It’s a one stop place. App.</li>
		<li>App that handles changes in dynamic loading, and system change.</li>
		<li>Ranking system so that you can see how you are going against your peers. This is already done in other universities. Such as Korean University.</li>
	</ul>
</div>
<div class="step slide credits" data-x="-1431" data-y="-1049" data-rotate="216" data-scale="1">
	<h5><u>Artificial Reality App - Student Navigation and Information</u></h5>
	<ul>
		<li><u>Problem</u>: Buildings are named with numbers and letters. New students find it difficult to navigate.</li>
		<li>Could include videos introducing each building and have links to events going on in that building today and location of those events</li>
		<li>Could use during open days and for visitors trying to find way around Uni. </li>
		<li>Could also include links to campus contacts such as security and fm assist.</li>
	</ul>
</div>
<div class="step slide" data-x="-793" data-y="-1512" data-rotate="252" data-scale="1"><q>Slide 8</q></div>
<div class="step slide" data-x="-6" data-y="-1512" data-rotate="288" data-scale="1"><q>Slide 9</q></div>
<div class="step slide credits" data-x="631" data-y="-1049" data-rotate="324" data-scale="1">
    <h2>Members</h2>
    <ul>
	    <li>Alice	</li>
		<li>Imanuel	</li>
		<li>Michael	</li>
		<li>Rohit	</li>
		<li>Sarah	</li>
		<li>Sharon	</li>
		<li>Trung	</li>
    </ul>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="6"></div>
</div>
<script type="text/javascript" src="impress.js"></script>
<!--
	call `impress().init()` function to initialize impress.js presentation.
-->
<script>impress().init();</script>
</body>
</html>